{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBookContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBookContext-cbdc2aba-21eb-4a8d-88b9-4012a3f7ac6f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}